<html>
    <body>
        <h1 id="one">hyy</h1>
        <style>
            #one{
                background-color: bisque;
                height: 100px;
                width: 200px;
            }

            .two{
                background-color: lightseagreen;
            }
            a[href="https://www.google.com"]{
                color: powderblue;
                text-decoration: none;
            }
            a[href$="cart.in"]{
                background-color: pink
            
            }
            a[href^="https://www."]{
                color: green;
    
            }
            a[href*="amazon"]{
                color: red;
                
            }
        </style>
        <h2 class="two">nooo</h2>
        <h4 class="two">heyy</h4>
        <a href="https://www.google.com">click me</a>
        <a href="https://www.flipcart.in">click me</a>
        <a href="https://www.amazon.com">click me</a>
       <link rel="stylesheet" href="csstry1.css">

        <h3>byeee</h3>
    </body>
</html>