<html>
    <body>
        <style>
            #parent{
                width: 400px;
                height: 300px;
                border : 1px solid black;
                margin: 50px;
            
               display: flex;
             /* flex-direction: column;
              flex-direction: row-reverse;
              flex-direction: column-reverse;
              flex-direction: row;
              
              justify-content: center;
             justify-content: end;
             justify-content: space-between;
             justify-content: space-around;
             justify-content: space-evenly;*/
             flex-wrap: wrap;
               
            }
            #one{
                background-color: salmon;
                width: 100px;
                height: 100px;
            }
                        

               #two{      
                background-color: lightblue;
                width: 100px;
                height: 100px;
            }
            #three{
                background-color:pink;
                width: 100px;
                height: 100px;  
            }
        </style>
        <div id="parent">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </div>

    </body>
</html>