<html>
    <body>
        <style>
           div{
            display: inline-block;
           }
            div:nth-of-type(1){
                background-color: red;
                height: 100px;
                width: 100px;
                

            }
             div:nth-of-type(2){
                background-color: blue;;
                height: 100px;
                width: 100px;
                position: absolute; 
                top: 20px; 
            }
             div:nth-of-type(3){
                background-color: green;
                height: 100px;
                width: 100px;
            
                
            }
        </style>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>