<html>
    <head>
        <style>
          /*  #parent{
                background-color: lightgreen;
                width: 100px;
                height: 100px;
            }
            #child{
                background-color: lightblue;
                width: 50%;
                height: 50%;
            }*/
        /*    #parent{
                background-color: lightgreen;
                width: 50vh;
                height: 50vh;
                
            }
            #child{
                background-color: lightblue;
                width: 50%;
                height: 50%;
               
            }*/
          /*  ul{ 
                font-size: 2em;
            }*/
            ul{font-size: 2rem;}
        </style>
    </head>
    <body>
        <!--div id="parent">
            <div id="child">
                
            </div>
        </div-->
        <ul>
            <li>1
                <ul>
                    <li>2
                        <ul>
                            <li>3</li>
                        </ul>
                             
                        
                        
                    </li>
                    <li>4</li>
                    
                </ul>
                <li>5</li>

            </li>
        </ul>
    </body>
</html>